# sparkexam

./: README.md  pom.xml
.bsp/: sbt.json
data/: customer_data.txt
data/CustomerAccountOutput/: .part-00000-5cb3397f-5929-442c-8782-a4e853b4d416-c000.snappy.parquet.crc  .part-00000-82658ada-96a7-4f44-baca-df1d00e11587-c000.snappy.parquet.crc  .part-00000-8af45eb0-2130-4e1e-8eec-e5cb7a00d3bf-c000.snappy.parquet.crc  .part-00000-e50f48db-2d26-4c5d-a2f2-6e0ebfeac4a4-c000.snappy.parquet.crc  part-00000-5cb3397f-5929-442c-8782-a4e853b4d416-c000.snappy.parquet  part-00000-82658ada-96a7-4f44-baca-df1d00e11587-c000.snappy.parquet  part-00000-8af45eb0-2130-4e1e-8eec-e5cb7a00d3bf-c000.snappy.parquet  part-00000-e50f48db-2d26-4c5d-a2f2-6e0ebfeac4a4-c000.snappy.parquet
data/CustomerDocument/: .part-00000-16d3a9e7-6532-455e-a8da-72b8d1b019eb-c000.snappy.parquet.crc  .part-00000-39aec361-a61a-4f78-a5be-a9ac52b1dfa1-c000.snappy.parquet.crc  .part-00000-659e1101-bd7d-4ad2-a364-55e256edb1a3-c000.snappy.parquet.crc  .part-00000-6b0f3c5f-55be-4a92-972d-e35facc24a5d-c000.snappy.parquet.crc  part-00000-16d3a9e7-6532-455e-a8da-72b8d1b019eb-c000.snappy.parquet  part-00000-39aec361-a61a-4f78-a5be-a9ac52b1dfa1-c000.snappy.parquet  part-00000-659e1101-bd7d-4ad2-a364-55e256edb1a3-c000.snappy.parquet  part-00000-6b0f3c5f-55be-4a92-972d-e35facc24a5d-c000.snappy.parquet
doco/: Q1PseudoCode.txt  Q2PseudoCode.txt
src/main/resources/: application.conf
src/main/scala/au/com/nuvento/sparkExam/: AccountData.scala  Address.scala  AddressData.scala  App.scala  CreateBothDocuments.scala  CreateCustomerAccountOutput.scala  CreateCustomerDocument.scala  CustomerAccountOutput.scala  CustomerAccountOutputCreator.scala  CustomerAccountOutputRow.scala  CustomerData.scala  CustomerDocument.scala  CustomerDocumentCreator.scala  CustomerDocumentRow.scala
src/main/scala/au/com/nuvento/sparkExam/models/: AccountData.scala  Address.scala  AddressData.scala  CustomerAccountOutputRow.scala  CustomerData.scala  CustomerDocumentRow.scala  package-info.java
src/main/scala/au/com/nuvento/sparkExam/utils/: DictionaryUtils.scala  FileUtils.scala  SparkUtils.scala  package-info.java
src/test/resources/: account_data_test.txt  address_data_test.txt  customer_data_test.txt  test_dataframe.txt
src/test/resources/CustomerAccountOutputTest/: .part-00000-be8727c7-9713-4418-affc-473f06685494-c000.snappy.parquet.crc  part-00000-be8727c7-9713-4418-affc-473f06685494-c000.snappy.parquet
src/test/scala/au/com/nuvento/sparkExam/: CustomerAccountOutputTest.scala  CustomerDocumentTest.scala
src/test/scala/au/com/nuvento/sparkExam/models/: AddressDataTest.scala
src/test/scala/au/com/nuvento/sparkExam/utils/: DictionaryUtilsTest.scala  FileUtilsTest.scala  SparkUtilsTest.scala
src/test/scala/sparkExamTests/: AddressDataTest.scala  CreateBothDocumentsTest.scala  CustomerAccountOutputTest.scala  CustomerDocumentTest.scala
