au.com.nuvento.sparkExam{
  customerPath = "data/customer_data.txt"
  accountPath = "data/account_data.txt"
  addressPath = "data/address_data.txt"
  customerAccountOutputPath = "data/CustomerAccountOutput"
  customerDocumentPath = "data/CustomerDocument"
}